# nethajibackend

./: .gitignore  APPLICATION_OVERVIEW.md  README.md  WHATSAPP_BUSINESS_API_SETUP.md
nethajibackend/: .gitignore  ADMIN_SETUP.md  ALL_APIS_WITH_DATA.md  ANALYSIS_REPORT.md  API_CURL_COMMANDS.md  CREATE_COURSE_EXAMPLE.sh  DATABASE_SETUP_LOCAL.md  DATA_SEEDING_GUIDE.md  Dockerfile  FIX_LOGIN_PASSWORD.md  IMPLEMENTATION_SUMMARY.md  INSTALL_MAVEN.md  POSTMAN_TESTING.md  QUICK_DEPLOY_RENDER.md  QUICK_START.sh  QUICK_TEST_COMMANDS.sh  README_SETUP.md  RENDER_DATABASE_FIX.md  RENDER_DEPLOYMENT.md  SEED_DATA_DOCUMENTATION.md  SETUP_GUIDE.md  START_APPLICATION.md  STUDENT_ENROLLMENT_MODULE.md  TEST_ENDPOINTS.md  create_admin.sql  create_admin_production.sql  create_admin_render.sh  pom.xml  render.yaml  run_app.sh  seed_all_tables.sql  seed_data.sql  seed_data_complete.sql  seed_data_fixed.sql  seed_remaining_tables.sql  setup_local_db.sh  test_all_apis.sh  test_enrollment_api.md
nethajibackend/src/main/java/com/nethaji/: NethajiApplication.java
nethajibackend/src/main/java/com/nethaji/Enums/: AssignmentStatus.java  AttendanceStatus.java  Branch.java  CourseType.java  EmploymentType.java  EnrollmentStatus.java  ExamType.java  Gender.java  Grade.java  ProgramLevel.java  StaffStatus.java  StudentStatus.java  SubjectType.java  TimeTableType.java
nethajibackend/src/main/java/com/nethaji/config/: LectureDetailsSubjectTypeConstraintUpdater.java  SecurityConfig.java  TemplateConfig.java  WebMvcConfig.java
nethajibackend/src/main/java/com/nethaji/controller/: AcademicStructureController.java  AssignmentController.java  AttendanceController.java  AuthenticationController.java  DataSeedController.java  FileUploadController.java  GradesController.java  HealthCheckController.java  MarksController.java  StaffController.java  StudentEnrollmentController.java
nethajibackend/src/main/java/com/nethaji/dto/: ApiResponse.java  AssignmentDTO.java  AssistantInfo.java  AssistantLectureDTO.java  AssistantLecturerResponse.java  AttendanceDTO.java  AttendanceReportDTO.java  AttendanceViewRowDTO.java  BulkAttendanceDTO.java  BulkMarksDTO.java  CourseAndProfessorDto.java  CourseAttendanceReportRowDTO.java  CourseDTO.java  CourseInfo.java  CourseLecturerResponse.java  CourseListInfo.java  CreateLecturerCourseAssignmentRequest.java  DepartMentInfoList.java  DepartMentSemestersDto.java  DepartMentSemistersListInfo.java  DepartmentDTO.java  EmailOtpRequest.java  EmailRequestDto.java  ExamesTimeTableDto.java  GradesDTO.java  HierarchyResponse.java  HolidaysTimeTableDto.java  LectureCoursesDTO.java  LectureResponseDTO.java  LecturerCourseDTO.java  LecturerDetailsResponse.java  LecturerInfo.java  LecturerResponse.java  LecturerWithAssistantsResponse.java  MarksDTO.java  PrincipalHierarchyResponse.java  ProgramDTO.java  ProgramDepaSemCourseList.java  ProgramResponseDTO.java  RegisterRequest.java  (+19 more)
nethajibackend/src/main/java/com/nethaji/entity/: Assignment.java  Attendance.java  Course.java  DepartMentSemesters.java  Department.java  ExamesTimeTable.java  Grades.java  HolidaysTimeTable.java  LecturerCourseAssignment.java  LecturerDetails.java  Marks.java  Programs.java  SemesterStatus.java  StaffProfile.java  StudentAssignment.java  StudentEducationInfo.java  StudentEnrollment.java  StudentProfile.java  StudentPrograms.java  StudentSection.java  TimeTableDetails.java  User.java  UserDocument.java  UserHierarchy.java
nethajibackend/src/main/java/com/nethaji/exceptions/: EnrollmentException.java  InvalidCredentialsException.java
nethajibackend/src/main/java/com/nethaji/messaging/controller/: InboxController.java  MessagingAdminController.java  WhatsAppWebhookController.java
nethajibackend/src/main/java/com/nethaji/messaging/dto/: CampaignSendResponse.java  CampaignStatsResponse.java  InboxListItem.java  MessageCampaignRequest.java  MessageTemplateRequest.java  UnreadCountResponse.java
nethajibackend/src/main/java/com/nethaji/messaging/entity/: InboxMessage.java  MessageCampaign.java  MessageDeliveryAttempt.java  MessageOutbox.java  MessageRecipient.java  MessageTemplate.java
nethajibackend/src/main/java/com/nethaji/repositories/: AssignmentRepository.java  AttendanceRepository.java  CourseRepository.java  DepartMentSemestersRepo.java  DepartmentRepository.java  ExamesTimeTableRepo.java  GradesRepository.java  HolidaysTimeTableRepo.java  LecturerCourseAssignmentRepository.java  LecturerDetailsRepository.java  MarksRepository.java  ProgramsRepository.java  StaffProfileRepo.java  StudentAssignmentRepository.java  StudentEducationInfoRepository.java  StudentEnrollmentRepository.java  StudentProfileRepository.java  StudentProgramsRepository.java  StudentSectionRepository.java  TimeTableDetailsRepo.java  UserDocumentRepository.java  UserHierarchyRepository.java  UserRepository.java
nethajibackend/src/main/java/com/nethaji/service/: AcademicService.java  AppProperties.java  AssignmentService.java  AttendanceService.java  AuthService.java  CustomAuthenticationManager.java  CustomPasswordEncoder.java  FileStorageService.java  GradesService.java  MarksService.java  SignatureService.java  StaffService.java  StudentEnrollmentService.java  TokenProvider.java
nethajibackend/src/main/java/com/nethaji/serviceImpl/: AcademicServiceImpl.java  AssignmentServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  GradesServiceImpl.java  MarksServiceImpl.java  SignatureServiceImpl.java  StaffServiceImpl.java
nethajibackend/src/main/java/com/nethaji/util/: CreateAdminUser.java
nethajibackend/src/main/resources/: application-local.yml  application.yml  data.sql
nethajibackend/src/main/resources/templates/: email-verify.template  lecturer-registration-welcome.template  student-registration-welcome.template
nethajibackend/src/test/java/com/nethaji/: NethajiApplicationTests.java
(+52 files in other folders)
